h1:sdm-techniques 
h2:introduction-to-sdm-techniques 
h3:why-are-sdm-techniques-important 
h3:how-sdm-techniques-work 
h3:key-goals-of-sdm-techniques 
h3:takeaway 
h2:primary-categories-of-sdm-techniques 
h3:envelopes-and-distance-based-methods 
h4:bioclim 
h4:domain 
h4:mahalanobis-distance 
h4:ecological-niche-factor-analysis-enfa 
h3:regression-based-methods 
h4:generalized-linear-models-glms 
h4:generalized-additive-models-gams 
h4:multivariate-adaptive-regression-splines-mars 
h4:bayesian-approaches 
h3:decision-tree-methods 
h4:classification-and-regression-trees-cart 
h3:machine-learning-approaches 
h4:maximum-entropy-maxent 
h4:random-forests 
h4:boosted-regression-trees-brtgbm 
h4:artificial-neural-networks-anns 
h4:support-vector-machines-svms 
h3:key-takeaways 
h2:focus-on-mahalanobis-distance 
h3:what-is-it 
h4:key-characteristics 
h3:key-features 
h4:advantages 
h4:limitations 
h3:implementation-in-r 
h4:steps-for-implementation 
h2:comparing-sdm-techniques 
h3:summary-table-of-sdm-techniques 
h3:guidance-on-technique-selection 
h4:data-type 
h4:study-goals 
h2:key-considerations-for-choosing-an-sdm-technique 
h3:data-availability 
h3:predictor-selection 
h3:computational-resources 
h3:study-objectives 
h2:summary-and-key-takeaways 
h3:key-points 
h3:next-steps 

