/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/01-course-intro.Rmd="A35008EE"
/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/02-spatial-data-overview.Rmd="0DA9E068"
/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/03-spatial-data-basic-1.Rmd="85263B01"
/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/05-5-steps-sdm.Rmd="56D179C4"
/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/README.md="901F08C5"
/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/SDM-Data-Demos.R="109C625E"
/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/_bookdown.yml="9C0F2C39"
/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/_output.yml="B221F2FE"
/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/index.Rmd="DD0975B7"
/Users/fh/Desktop/WORK/Basim Alsaedi/SDM-Course/update_docs.sh="CD0A9001"
