~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F01-course-intro.Rmd="037944FF"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F01-intro.Rmd="CB98AA8D"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F02-spatial-data-overview.Rmd="A18351BA"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F03-spatial-data-basic-1.Rmd="BFCBEBF6"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F04-key-spatial-concepts-and-terminologies.Rmd="C36205D5"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F04-spatial-data-basic-2-advanced.Rmd="F591B31C"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F05-5-steps-sdm.Rmd="616FC928"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F05-blocks.Rmd="B363C42E"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2FREADME.md="DAC67A51"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2FSDM-Data-Demos.R="820969EF"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F_bookdown.yml="1DF8FEDC"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F_output.yml="01D0A6D4"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2Findex.Rmd="8E0F3886"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2Fstyle.css="561985D9"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2Fupdate_docs.sh="E53F4391"
