~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F01-course-intro.Rmd="037944FF"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F01-intro.Rmd="CB98AA8D"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F02-spatial-data-overview.Rmd="A18351BA"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F03-spatial-data-basic-1.Rmd="BFCBEBF6"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F04-key-spatial-concepts-and-terminologies.Rmd="C36205D5"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F04-spatial-data-basic-2-advanced.Rmd="F591B31C"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F05-5-steps-sdm.Rmd="616FC928"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F05-blocks.Rmd="B363C42E"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F05-steps-sdm.Rmd="BCA8A209"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F06-sdm-algorithms-mahaldist.Rmd="7CF788C4"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F07-sdm-algorithms-maxent.Rmd="FB9ECF7F"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F08-maxent-r-tutorial.Rmd="A98F4690"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F09-maxent-bias-correction.Rmd="FE210F3A"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F10-sdm-algorithms-cart-rf-gbm.Rmd="9CB283FA"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F12-model-evaluation.Rmd="2C6DA6A8"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F13-sdm-theory-part-1.Rmd="4B87CCB8"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F14-sdm-theory-part-2.Rmd="F6DFB204"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F15-ensemble-models.Rmd="1685EAA4"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2FREADME.md="DAC67A51"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2FSDM-Data-Demos.R="820969EF"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F_book%2F05-5-steps-sdm.md="B7DCF6F7"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F_book%2Fparts.html="199F0DAB"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F_bookdown.yml="1DF8FEDC"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F_common.R="9AE580AB"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2F_output.yml="01D0A6D4"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2Findex.Rmd="8E0F3886"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2Fstyle.css="561985D9"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2FSDM-Course%2Fupdate_docs.sh="E53F4391"
~%2FDownloads%2FApp.R="3804A48A"
